{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.68,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.264368346918512,
        "y": 7.500311727896183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9136300868471943,
        "y": 6.950053310136119
      },
      "prevControl": {
        "x": 1.9136300868471943,
        "y": 6.950053310136119
      },
      "nextControl": {
        "x": 3.913630086847195,
        "y": 6.950053310136119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.943208033908692,
        "y": 7.1001938346059585
      },
      "prevControl": {
        "x": 4.970350200278153,
        "y": 6.379730393655556
      },
      "nextControl": {
        "x": 8.362278152284917,
        "y": 7.618420806163147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.887640365251231,
        "y": 0.5230702142820215
      },
      "prevControl": {
        "x": 8.914724284798535,
        "y": 0.5530102602173576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}