{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.68,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.264368346918512,
        "y": 7.500311727896183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9136300868471943,
        "y": 6.950053310136119
      },
      "prevControl": {
        "x": 1.9136300868471943,
        "y": 6.950053310136119
      },
      "nextControl": {
        "x": 3.913630086847195,
        "y": 6.950053310136119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.737499840781392,
        "y": 7.545772165290644
      },
      "prevControl": {
        "x": 5.764642007150853,
        "y": 6.825308724340241
      },
      "nextControl": {
        "x": 9.156569959157629,
        "y": 8.063999136847833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.33806193866075,
        "y": 0.6296215542283587
      },
      "prevControl": {
        "x": 8.565694346727929,
        "y": 1.4190701183762242
      },
      "nextControl": {
        "x": 8.084165018557815,
        "y": -0.25091457293714003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.33806193866075,
        "y": 7.274550572699965
      },
      "prevControl": {
        "x": 7.8148334934374315,
        "y": 7.230521093383296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}