{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.68,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.348327060290484,
        "y": 3.246403583716259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3913224190084743,
        "y": 1.2500519546493647
      },
      "prevControl": {
        "x": 2.199102849550204,
        "y": 1.2500519546493647
      },
      "nextControl": {
        "x": 5.796927273391603,
        "y": 1.2500519546493647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.301607995546374,
        "y": 1.2500519546493647
      },
      "prevControl": {
        "x": 5.072037718224001,
        "y": 1.2593807005795834
      },
      "nextControl": {
        "x": 9.531178272868756,
        "y": 1.240723208719146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.212137627815078,
        "y": 7.5409289225658105
      },
      "prevControl": {
        "x": 8.246019757499857,
        "y": 8.675980267005812
      },
      "nextControl": {
        "x": 8.183078171466075,
        "y": 6.567437134874271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.212137627815078,
        "y": 0.7216431660001956
      },
      "prevControl": {
        "x": 8.357434909560082,
        "y": 0.1598270099195071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}