{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.68,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.348327060290484,
        "y": 3.246403583716259
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3913224190084743,
        "y": 1.2500519546493647
      },
      "prevControl": {
        "x": 2.199102849550204,
        "y": 1.2500519546493647
      },
      "nextControl": {
        "x": 5.796927273391603,
        "y": 1.2500519546493647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.814972175398896,
        "y": 1.2500519546493647
      },
      "prevControl": {
        "x": 4.585401898076523,
        "y": 1.2593807005795834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}