{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3576558062207034,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.598379014939848,
        "y": 5.578590066271041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.543251641075553,
        "y": 6.390190962200107
      },
      "prevControl": {
        "x": 2.2840085326188344,
        "y": 5.894226396122408
      },
      "nextControl": {
        "x": 4.473685455869201,
        "y": 6.756650941309065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.814991724378729,
        "y": 7.47312352441814
      },
      "prevControl": {
        "x": 5.094795455345805,
        "y": 7.548661599870799
      },
      "nextControl": {
        "x": 10.395814082673382,
        "y": 7.401455771524677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.173391686016409,
        "y": 0.5569729133558566
      },
      "prevControl": {
        "x": 8.158075792307312,
        "y": -0.9991218874882309
      },
      "nextControl": {
        "x": 8.197607899640579,
        "y": 3.0173402175712907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.30900248231175,
        "y": 7.47312352441814
      },
      "prevControl": {
        "x": 7.59146644117906,
        "y": 7.396849331108156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}