{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3576558062207034,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.598379014939848,
        "y": 5.578590066271041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.543251641075553,
        "y": 6.390190962200107
      },
      "prevControl": {
        "x": 2.543251641075553,
        "y": 6.390190962200107
      },
      "nextControl": {
        "x": 4.543251641075559,
        "y": 6.390190962200107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.430669406793358,
        "y": 6.390190962200107
      },
      "prevControl": {
        "x": 4.603921797814096,
        "y": 6.422139853129265
      },
      "nextControl": {
        "x": 8.99759074978151,
        "y": 6.372481068708846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.430669406793358,
        "y": 0.6054053406041909
      },
      "prevControl": {
        "x": 8.986822557179575,
        "y": 0.5981267173046542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}